{
  "name": "hire-me-server",
  "version": "1.0.0",
  "description": "This is an app that helps you get hired",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/main.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "firebase-admin": "^12.7.0",
    "mongodb": "^6.10.0",
    "mongoose": "^8.7.2",
    "tsx": "^4.19.1"
  },
  "devDependencies": {
    "@types/node": "^22.8.0"
  }
}
